<!DOCTYPE html>
<html lang="en-US">

<style>
.red-body{
color: red;
font-family:courier;
}
.blue-body{
color:blue;
font-size: 150%;

}
.green-body{

color: green;
font-family:Arial;
}
a{
font-family:italic;
font-size:200%;

}
a:link{
color:green;
background-color:transparent;
text-decoration:none;
}
a:visited{
color:pink;
background-color:transparent;
text-decoration:none;
}
a:hover{
color:red;
background-color:transparent;
text-decoration:underline;
}
a:active{
color:yellow;
background-color:transparent;
text-decoration:underline;
}
table{
border-spacing: 5px;
}
table,th,td{
border:1px solid cyan;
border-collapse:collapse;
padding:15px;

}
th{
text-align:center;
}
td{
text-align:left;
}
#t1{
background-color:#fff;
}

</style>
<head>

<title> This is a test title </title>

</head>

<body style="background-color:powderblue;">
<img id="151" src="w3schools.jpg" alt="school-image" width="100" height="150">

<h1 class= "red-body"> <i>heading <small>one</small> </i> </h1>

<h2 class= "green-body"><sup>heading</sup> <sub>two</sub></h2>
<hr>
<p class ="blue-body"> <b><span style="color:red">paragraph</span> text</b> </p>
<p style="text-align:center;" class="red-body" title="additional help">press <a href="https://www.w3schools.com" target ="_blank">this is  link</a> </p>
<p  style="border: 1px solid red"class="blue-body"><abbr title="caption">WWF's</abbr> goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<a href ="https://www.w3schools.com/html/html_images.asp" target="_blank" style="border: 1px solid white" class=""blue-body><abbr title="stock images">html images</abbr></a>
<table id="t1" style="width:200%; height:200%; color:black">
<caption>Test table </caption>
<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Age</th>
<th colspan="2">Cellphone</th>
</tr>
<tr>
<td>Jane</td>
<td>Doe</td>
<td>25</td>
<td>6913131212</td>
<td>6981900001</td>
</tr>
<tr>
<td>John</td>
<td>Smtith</td>
<td> 29</td>
<td>210995881</td>
<td>210943321</td>
</tr>
<div style="background-color:white; color:red;">
<ol type="1" >
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ol>
</div>



</body>
</html>